# BE

./: BE.sln  DotNet Commands
BE.Api/: BE.Api.csproj  Program.cs  SystemDevDB.db  appsettings.Development.json  appsettings.json
BE.Api/Controllers/: BaseApiController.cs
BE.Api/Controllers/Authentication/: UsersController.cs
BE.Api/Properties/: launchSettings.json
BE.Domain/: BE.Domain.csproj
BE.Domain/Entities/Authentication/: Role.cs  User.cs
BE.Infra/: BE.Infra.csproj
BE.Infra/Data/: BEContext.cs  SqliteDataContext.cs
BE.Infra/Diagram/: BE.drawio
BE.Infra/Helpers/: AppSettings.cs
BE.Infra/Interfaces/: IRepositoryAsync.cs  RepositoryAsync.cs
BE.Infra/Migrations/SqlServer/: 20221114120257_Initial.Designer.cs  20221114120257_Initial.cs
BE.Infra/Migrations/SqliteMigrations/: 20221114115710_InitialCreate.Designer.cs  20221114115710_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
